# grub.cfg for standalone grub

timeout=2
timeout_style=menu
default disk-xen

menuentry 'XEN' -id disk-xen {
    insmod linux
    insmod ext2
    insmod gzio
    set root='(hd0)'
    xen_hypervisor /xen.gz placeholder dom0_mem=1G loglvl=all guest_loglvl=all
    xen_module /Image root=/dev/vda  console=hvc0 earlycon=xenboot
    xen_module /rootfs.cpio.gz root=/dev/vda
}

menuentry 'Disk Kernel, Firmware DTB' -id disk-fwdtb {
    insmod linux
    set root='(hd1)'
    linux /Image root=/dev/vda
    boot
}

menuentry 'Go back to Firmware' {
    exit
}
